Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

 Prints 10 filenames from folder specified as image_dir
 1 file:                Cat_01.jpg
 2 file:                Dog_02.jpg
 3 file:        Card_holder_01.jpg
 4 file:                Dog_01.jpg

Printing all key-value pairs in dictionary results_dic:
Filename= Cat_01.jpg    Pet Name= Cat
Filename= Dog_02.jpg    Pet Name= Dog
Filename= Card_holder_01.jpg    Pet Name= Card Holder
Filename= Dog_01.jpg    Pet Name= Dog

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Cat_01.jpg  label:                        cat
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:             Card_holder_01.jpg  label:                card holder
 4 key:                     Dog_01.jpg  label:                        dog
Value of images_dir is uploaded_images/, and model is resnet
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1], 'Dog_02.jpg': ['dog', 'mask', 0], 'Card_holder_01.jpg': ['card holder', 'wallet, billfold, notecase, pocketbook', 0], 'Dog_01.jpg': ['dog', 'french bulldog', 1]}

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

                    Dog_01.jpg: 
Real:                        dog   Classifier:                 french bulldog

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:                           mask

            Card_holder_01.jpg: 
Real:                card holder   Classifier: wallet, billfold, notecase, pocketbook

# Total Images 4 # Matches: 2 # NOT Matches: 2
{'chihuahua': 1, 'japanese spaniel': 1, 'maltese dog, maltese terrier, maltese': 1, 'pekinese, pekingese, peke': 1, 'shih-tzu': 1, 'blenheim spaniel': 1, 'papillon': 1, 'toy terrier': 1, 'rhodesian ridgeback': 1, 'afghan hound, afghan': 1, 'basset, basset hound': 1, 'beagle': 1, 'bloodhound, sleuthhound': 1, 'bluetick': 1, 'black-and-tan coonhound': 1, 'walker hound, walker foxhound': 1, 'english foxhound': 1, 'redbone': 1, 'borzoi, russian wolfhound': 1, 'irish wolfhound': 1, 'italian greyhound': 1, 'whippet': 1, 'ibizan hound, ibizan podenco': 1, 'norwegian elkhound, elkhound': 1, 'otterhound, otter hound': 1, 'saluki, gazelle hound': 1, 'scottish deerhound, deerhound': 1, 'weimaraner': 1, 'staffordshire bullterrier, staffordshire bull terrier': 1, 'american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier': 1, 'bedlington terrier': 1, 'border terrier': 1, 'kerry blue terrier': 1, 'irish terrier': 1, 'norfolk terrier': 1, 'norwich terrier': 1, 'yorkshire terrier': 1, 'wire-haired fox terrier': 1, 'lakeland terrier': 1, 'sealyham terrier, sealyham': 1, 'airedale, airedale terrier': 1, 'cairn, cairn terrier': 1, 'australian terrier': 1, 'dandie dinmont, dandie dinmont terrier': 1, 'boston bull, boston terrier': 1, 'miniature schnauzer': 1, 'giant schnauzer': 1, 'standard schnauzer, schnauzer': 1, 'scotch terrier, scottish terrier, scottie': 1, 'tibetan terrier, chrysanthemum dog': 1, 'silky terrier, sydney silky': 1, 'soft-coated wheaten terrier': 1, 'west highland white terrier': 1, 'lhasa, lhasa apso': 1, 'flat-coated retriever': 1, 'curly-coated retriever': 1, 'golden retriever': 1, 'labrador retriever': 1, 'chesapeake bay retriever': 1, 'german shorthaired pointer': 1, 'vizsla, hungarian pointer': 1, 'english setter': 1, 'irish setter, red setter': 1, 'gordon setter': 1, 'brittany spaniel': 1, 'clumber, clumber spaniel': 1, 'english springer, english springer spaniel': 1, 'welsh springer spaniel': 1, 'cocker spaniel, english cocker spaniel, cocker': 1, 'sussex spaniel': 1, 'irish water spaniel': 1, 'kuvasz': 1, 'schipperke': 1, 'groenendael': 1, 'malinois': 1, 'briard': 1, 'kelpie': 1, 'komondor': 1, 'old english sheepdog, bobtail': 1, 'shetland sheepdog, shetland sheep dog, shetland': 1, 'collie': 1, 'border collie': 1, 'bouvier des flandres, bouviers des flandres': 1, 'rottweiler': 1, 'german shepherd, german shepherd dog, german police dog, alsatian': 1, 'doberman, doberman pinscher': 1, 'miniature pinscher': 1, 'greater swiss mountain dog': 1, 'bernese mountain dog': 1, 'appenzeller': 1, 'entlebucher': 1, 'boxer': 1, 'bull mastiff': 1, 'tibetan mastiff': 1, 'french bulldog': 1, 'great dane': 1, 'saint bernard, st bernard': 1, 'eskimo dog, husky': 1, 'malamute, malemute, alaskan malamute': 1, 'siberian husky': 1, 'dalmatian, coach dog, carriage dog': 1, 'affenpinscher, monkey pinscher, monkey dog': 1, 'basenji': 1, 'pug, pug-dog': 1, 'leonberg': 1, 'newfoundland, newfoundland dog': 1, 'great pyrenees': 1, 'samoyed, samoyede': 1, 'pomeranian': 1, 'chow, chow chow': 1, 'keeshond': 1, 'brabancon griffon': 1, 'pembroke, pembroke welsh corgi, corgi': 1, 'cardigan, cardigan welsh corgi, corgi': 1, 'toy poodle': 1, 'miniature poodle': 1, 'standard poodle, poodle': 1, 'mexican hairless': 1, 'affenpinscher': 1, 'afghan hound': 1, 'airedale terrier': 1, 'akita': 1, 'alaskan malamute': 1, 'american eskimo dog': 1, 'american foxhound': 1, 'american staffordshire terrier': 1, 'american water spaniel': 1, 'anatolian shepherd dog': 1, 'australian cattle dog': 1, 'australian shepherd': 1, 'basset hound': 1, 'bearded collie': 1, 'beauceron': 1, 'belgian malinois': 1, 'belgian sheepdog': 1, 'belgian tervuren': 1, 'bichon frise': 1, 'black and tan coonhound': 1, 'black russian terrier': 1, 'bloodhound': 1, 'bluetick coonhound': 1, 'borzoi': 1, 'boston terrier': 1, 'bouvier des flandres': 1, 'boykin spaniel': 1, 'brittany': 1, 'brussels griffon': 1, 'bull terrier': 1, 'bulldog': 1, 'bullmastiff': 1, 'cairn terrier': 1, 'canaan dog': 1, 'cane corso': 1, 'cardigan welsh corgi': 1, 'cavalier king charles spaniel': 1, 'chinese crested': 1, 'chinese shar-pei': 1, 'chow chow': 1, 'clumber spaniel': 1, 'cocker spaniel': 1, 'corgi': 1, 'dachshund': 1, 'dalmatian': 1, 'dandie dinmont terrier': 1, 'deerhound': 1, 'doberman pinscher': 1, 'dogue de bordeaux': 1, 'english cocker spaniel': 1, 'english springer spaniel': 1, 'english toy spaniel': 1, 'entlebucher mountain dog': 1, 'field spaniel': 1, 'finnish spitz': 1, 'german pinscher': 1, 'german shepherd dog': 1, 'german wirehaired pointer': 1, 'glen of imaal terrier': 1, 'greyhound': 1, 'havanese': 1, 'ibizan hound': 1, 'icelandic sheepdog': 1, 'irish red and white setter': 1, 'irish setter': 1, 'japanese chin': 1, 'leonberger': 1, 'lhasa apso': 1, 'lowchen': 1, 'maltese': 1, 'manchester terrier': 1, 'mastiff': 1, 'neapolitan mastiff': 1, 'newfoundland': 1, 'norwegian buhund': 1, 'norwegian elkhound': 1, 'norwegian lundehund': 1, 'nova scotia duck tolling retriever': 1, 'old english sheepdog': 1, 'otterhound': 1, 'parson russell terrier': 1, 'pekingese': 1, 'pembroke welsh corgi': 1, 'petit basset griffon vendeen': 1, 'pharaoh hound': 1, 'plott': 1, 'pointer': 1, 'poodle': 1, 'portuguese water dog': 1, 'pug': 1, 'saint bernard': 1, 'saluki': 1, 'samoyed': 1, 'schnauzer': 1, 'scottish terrier': 1, 'sealyham terrier': 1, 'shetland sheepdog': 1, 'silky terrier': 1, 'smooth fox terrier': 1, 'staffordshire bull terrier': 1, 'tibetan terrier': 1, 'vizsla': 1, 'walker hound': 1, 'wirehaired pointing griffon': 1, 'xoloitzcuintli': 1, 'dog': 1}
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1, 0, 0], 'Dog_02.jpg': ['dog', 'mask', 0], 'Card_holder_01.jpg': ['card holder', 'wallet, billfold, notecase, pocketbook', 0], 'Dog_01.jpg': ['dog', 'french bulldog', 1]}
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1, 0, 0], 'Dog_02.jpg': ['dog', 'mask', 0, 1, 0], 'Card_holder_01.jpg': ['card holder', 'wallet, billfold, notecase, pocketbook', 0], 'Dog_01.jpg': ['dog', 'french bulldog', 1]}
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1, 0, 0], 'Dog_02.jpg': ['dog', 'mask', 0, 1, 0], 'Card_holder_01.jpg': ['card holder', 'wallet, billfold, notecase, pocketbook', 0, 0, 0], 'Dog_01.jpg': ['dog', 'french bulldog', 1]}
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1, 0, 0], 'Dog_02.jpg': ['dog', 'mask', 0, 1, 0], 'Card_holder_01.jpg': ['card holder', 'wallet, billfold, notecase, pocketbook', 0, 0, 0], 'Dog_01.jpg': ['dog', 'french bulldog', 1, 1, 1]}

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:                 french bulldog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:                           mask  
PetLabelDog: 1  ClassLabelDog: 0

            Card_holder_01.jpg: 
Real:                card holder   Classifier: wallet, billfold, notecase, pocketbook  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0


*** Results Summary for CNN Model Architecture RESNET 
***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2


pct_match 50.0
pct_correct_dogs 50.0
pct_correct_breed 50.0
pct_correct_notdogs 100.0

INCORRECT Dog/NOT Dog Assignments:
dog mask

** Total Elapsed Runtime: 0:0:0
